# Set a better prefix key
set -g prefix C-a
unbind C-b

# Be able to send CTRL-a to apps inside tmux; Press CTRL-a twice.
bind C-a send-prefix

# Make the delay more responsive
set -s escape-time 1

# Index windows and panes starting at 1
set -g base-index 1
set -g pane-base-index 1

# Reload tmux config shortcut
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# More intuitive pane splitting
bind | split-window -h
bind - split-window -v

# More intuitive pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# More intuitive window navigation
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# More intuitive pane resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Sometimes, it's okay to use the mouse
set -g mouse on

# Use color
set -g default-terminal "tmux-256color"

# Color the status line
set -g status-style fg=white,bg=blue

# Show active window
setw -g window-status-current-style fg=white,bg=red

# Center the window list
set -g status-justify centre

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

set -g @plugin 'arcticicestudio/nord-tmux'
