# Set a better prefix key
set -g prefix C-a
unbind C-b

# Be able to send CTRL-a to apps inside tmux; Press CTRL-a twice.
bind C-a send-prefix

# Make the delay more responsive
set -s escape-time 1

# Index windows and panes starting at 1
set -g base-index 1
set -g pane-base-index 1

# Reload tmux config shortcut
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Sometimes, it's okay to use the mouse
set -g mouse on

# Color the status line
set -g status-style fg=white,bg=colour22

# Show active window
setw -g window-status-current-style fg=white,bg=colour26

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run -b '~/.tmux/plugins/tpm/tpm'
