# Set a better prefix key
set -g prefix C-a
unbind C-b

# Be able to send CTRL-a to apps inside tmux; Press CTRL-a twice.
bind C-a send-prefix

set -g mode-keys vi
set -g @yank_selection 'unnamed'

# Make the delay more responsive
set -s escape-time 1

# Index windows and panes starting at 1
set -g base-index 1
set -g pane-base-index 1

# Reload tmux config shortcut
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Sometimes, it's okay to use the mouse
set -g mouse on

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# set-option -g  default-terminal 'xterm-256color'
set-option -g default-terminal "screen-256color"

# set -g status-style 'fg=#d0cfcc,bg=#171421'
set -g status-style 'fg=#171421,bg=#d0cfcc'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @open-S 'https://www.duckduckgo.com/'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-logging'

run -b '~/.tmux/plugins/tpm/tpm'
